@media (min-width: 1141px) {
    .item-menu {
      display: none;
    }
    .item-3 > p{
      margin: 13px;
    }
  }

  @media (max-width: 1140px) {

    .item-menu {
      display: none;
    }
    
    .item-3 > p {
      padding: 5px;
    }
    .item-4 > p {
      padding: 15px;
      margin: 5px;
    }
    .line{
      margin: 26px;
    }
    .nav-container .nav-left{
      display: flex;
    }
    .nav-container button{
      padding: 0 40px;
      font-size: 16px;
    }
  }

  @media (max-width: 840px) {
    .item-menu {
      display: flex;
    }
    .content-section {
      display: grid;
      grid-template-columns: 2fr 0.5fr;
      gap: 15px;
    }
    .item-1,
    .item-2 {
      grid-column: 1/3;
    }
    .item-1 > h2 {
      padding-top: 0;
      
    }
    .nav-left > .hover-item,
    .nav-right{
      display: none;
    }
    .nav-left {
      flex-grow: 1;
      display: flex;
    }
    .company {
      flex-grow: 1;
    }

    .item-1 .image{
      width: 95%;
      margin-left: 20px;
    }

    .item-3 > p{
      margin: 14px;
    }
    .line{
      margin: 16px;
    }

  }
  @media (max-width: 540px) {
    .content-section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .item-1,
    .item-2 {
      grid-column: 1/2;
    }
    .item-4 > h2 {
      margin-top: 40px;
    }
    .item-menu {
      display: flex;
    }
    .menu {
      padding: 0 10px;
    }
    .item-2-upper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  .item-3 > h2 {
    display: inline-block;
    position: relative;
  }
  .item-3 > h2::before {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: #333333;
    transition: width 1s ease-out;
  }
  .item-3:hover > h2::before {
    width: 80%;
  }